swagger: "2.0"
info:
  description: Service to handle news
  title: stonks-news
  version: 0.0.1
host: localhost:8082
schemes:
  - http
basePath: /v1
consumes:
  - application/json
produces:
  - application/json

paths:
  /health/check:
    get:
      operationId: HealthCheck
      tags:
        - Default
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/BaseApiResponse"
        400:
          description: "Failure"
          schema:
            $ref: "#/definitions/BaseApiResponse"

  /news/get:
    post:
      operationId: GetNews
      tags:
        - News
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/NewsRequest"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/NewsResponse"
        400:
          description: "Failure"
          schema:
            $ref: "#/definitions/BaseApiResponse"

  /news/categories:
    get:
      operationId: GetCategories
      tags:
        - News
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/Categories"
        400:
          description: "Failure"
          schema:
            $ref: "#/definitions/BaseApiResponse"


definitions:
  NewsRequest:
    type: object
    required:
      - tags
    properties:
      tags:
        type: array
        items:
          type: string
          x-nullable: false

  Categories:
    type: object
    required:
      - categories
    properties:
      categories:
        type: array
        items:
          $ref: "#/definitions/Category"

  Category:
    type: object
    required:
      - tag
    properties:
      tag:
        type: string
        x-nullable: false

  NewsResponse:
    type: object
    required:
      - news
    properties:
      news:
        type: array
        items:
          $ref: "#/definitions/NewsSingle"

  NewsSingle:
    type: object
    required:
      - author
      - title
      - description
      - url
      - urlToImage
      - publishedAt
    properties:
      author:
        type: string
        x-nullable: false
      title:
        type: string
        x-nullable: false
      description:
        type: string
        x-nullable: false
      url:
        type: string
        x-nullable: false
      urlToImage:
        type: string
        x-nullable: false
      publishedAt:
        type: string
        x-nullable: false

  BaseApiResponse:
    type: object
    required:
      - status
      - code
      - message
    properties:
      status:
        type: boolean
        x-nullable: false
      code:
        type: integer
        x-nullable: false
      message:
        type: string
        x-nullable: false